options {
  .panel-info{
    width: 80%;
    transform: translateX(10%);
  }
  ul{
    input.form-control{
      width:80%;
    }
  }
  i.text-danger{
    transform: translateY(20%);
  }
}