//noinspection CssUnknownTarget
@import "fontawesome/less/variables.less";
//noinspection CssUnknownTarget
@import "bootswatch/darkly/variables.less";

banner-alert {
  &.warning {
    background-color: @brand-warning;
    i.fa:before {
      content: @fa-var-warning;
    }
  }
  &.error {
    background-color: @brand-danger;
    i.fa:before {
      content: @fa-var-times-circle;
    }
  }
  &.success {
    background-color: @brand-success;
    i.fa:before {
      content: @fa-var-check;
    }
  }
  &.info {
    background-color: @brand-info;
    i.fa:before {
      content: @fa-var-info;
    }
  }

  i.fa {
    padding-top: 3px;
    &:before {
      padding-right: 12px;
      padding-top: 6px;
    }
  }

  ng-transclude {
    flex-grow: 1;
  }
  display: flex;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
  margin-top: 5px;

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 6px;

  border-radius: @border-radius-base;
}