item-filter {
  .form-group {
    padding-right: 10px;
    label {
      padding-right: 5px;
    }
  }
  .btn-group {
    input.form-control {
      height: 25px;
      padding: 5px;
    }
    #searchclear {
      position: absolute;
      right: 5px;
      top: 0;
      bottom: 0;
      height: 14px;
      margin: auto;
      font-size: 14px;
      cursor: pointer;
      color: #ccc;
    }
  }
  .ats-switch {
    outline: none !important;
  }
}