//noinspection CssUnknownTarget
@import "bootswatch/darkly/variables.less";

.dropdown-menu li>a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap;
}

.dropdown-menu>div:last-child>li[role="separator"]{
  display: none;
}