//noinspection CssUnknownTarget
@import "fontawesome/less/variables.less";
//noinspection CssUnknownTarget
@import "fontawesome/less/core.less";

new-features {
  .panel {
    margin-left: 20px;
    margin-right: 20px;
  }
  .feature-warning {
    font-weight: bold;

    &:before {
      .fa();
      content: @fa-var-warning;
      padding-right: 6px;
    }
  }
  .button-container{
    margin-top:-5px;
    margin-bottom:-5px;
  }
}